# itunes

./: README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heliossoftwaredeveloper/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heliossoftwaredeveloper/itunes/: ItunesApp.kt  MainActivity.kt
app/src/main/java/com/heliossoftwaredeveloper/itunes/di/component/: ApplicationComponent.kt
app/src/main/java/com/heliossoftwaredeveloper/itunes/di/module/: ActivityBindingModule.kt  AppModules.kt  ViewModelBindingModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heliossoftwaredeveloper/itunes/: ExampleUnitTest.kt
appDB/src/androidTest/java/com/heliossoftwaredeveloper/applicationdatabase/: ExampleInstrumentedTest.kt
appDB/src/main/: AndroidManifest.xml
appDB/src/main/java/com/heliossoftwaredeveloper/applicationdatabase/: AppDatabase.kt
appDB/src/main/java/com/heliossoftwaredeveloper/applicationdatabase/dao/: TrackDAO.kt
appDB/src/main/java/com/heliossoftwaredeveloper/applicationdatabase/di/: DatabaseModule.kt
appDB/src/main/java/com/heliossoftwaredeveloper/applicationdatabase/entity/: TrackEntity.kt
appDB/src/main/res/values/: strings.xml
appDB/src/test/java/com/heliossoftwaredeveloper/applicationdatabase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/heliossoftwaredeveloper/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/heliossoftwaredeveloper/common/: CommonModule.kt  NetworkModule.kt  SharedPreferencesManager.kt
common/src/main/java/com/heliossoftwaredeveloper/common/di/: CommonModule.kt  NetworkModule.kt
common/src/main/java/com/heliossoftwaredeveloper/common/fragment/: BaseFragment.kt
common/src/main/java/com/heliossoftwaredeveloper/common/util/: ExtensionFunction.kt  MarginItemDecoration.kt  SharedPreferencesManager.kt
common/src/main/java/com/heliossoftwaredeveloper/common/viewModel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
common/src/main/res/drawable/: fade_edge.xml
common/src/main/res/drawable-anydpi/: ic_action_error.xml
common/src/main/res/values/: color-palette.xml  dimens.xml  strings.xml
common/src/test/java/com/heliossoftwaredeveloper/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trackclient/: build.gradle
trackclient/src/androidTest/java/com/heliossoftwaredeveloper/trackclient/: ExampleInstrumentedTest.kt
trackclient/src/main/: AndroidManifest.xml
trackclient/src/main/java/com/heliossoftwaredeveloper/trackclient/: TrackApiClient.kt  TrackApiService.kt  TrackClientModelMapper.kt
trackclient/src/main/java/com/heliossoftwaredeveloper/trackclient/db/: TrackDAO.kt  TrackDatabase.kt  TrackEntity.kt
trackclient/src/main/java/com/heliossoftwaredeveloper/trackclient/di/: TrackClientModule.kt
trackclient/src/main/java/com/heliossoftwaredeveloper/trackclient/model/: SearchTrackResponse.kt
trackclient/src/main/java/com/heliossoftwaredeveloper/trackclient/repository/: TrackRepository.kt
trackclient/src/test/java/com/heliossoftwaredeveloper/trackclient/: BaseTrackTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
trackclient/src/test/java/com/heliossoftwaredeveloper/trackclient/repository/: TrackRepositoryTest.kt
trackclient/src/test/res/: mock_data_invalid_get_movie_response.json  mock_data_valid_get_movie_response.json
trackui/: build.gradle
trackui/src/androidTest/java/com/heliossoftwaredeveloper/trackui/: ExampleInstrumentedTest.kt
trackui/src/main/: AndroidManifest.xml
trackui/src/main/java/com/heliossoftwaredeveloper/trackui/: TrackDetailsFragment.kt  TrackListAdapter.kt  TrackListFragment.kt
trackui/src/main/java/com/heliossoftwaredeveloper/trackui/di/: TrackBindingModule.kt  TrackViewModelModule.kt
trackui/src/main/java/com/heliossoftwaredeveloper/trackui/model/: TrackItem.kt
trackui/src/main/java/com/heliossoftwaredeveloper/trackui/util/: TrackModelMapper.kt
trackui/src/main/java/com/heliossoftwaredeveloper/trackui/viewModel/: TrackDetailsViewModel.kt  TrackListViewModel.kt
trackui/src/main/res/layout/: track_details_fragment.xml  track_item.xml  track_list_fragment.xml
trackui/src/main/res/values/: strings.xml
trackui/src/test/java/com/heliossoftwaredeveloper/trackui/: ExampleUnitTest.kt
