/**
 * Gradle file that is shared to all libraries and the app
 */
import dependencies.*

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {
    appCompatVersion = Versions.appcompat
}

dependencies {
    implementation Libs.Kotlin.kotlin
    implementation Libs.Android.appcompat
    implementation Libs.Android.coreKtx
    implementation Libs.Android.constraintLayout
    implementation Libs.Android.lifecycleExtensions
    implementation Libs.Android.lifecycleViewModelktx

    kapt Libs.Android.lifecycleCompiler

    implementation Libs.Android.materialDesign

    implementation Libs.Network.retrofit
    implementation Libs.Network.retrofitGSONConverter
    implementation Libs.Network.retrofitRxAdapter

    implementation Libs.RxJava.rxAndroid
    implementation Libs.RxJava.rxJava

    implementation Libs.Dagger.core
    implementation Libs.Dagger.android
    implementation Libs.Dagger.androidSupport

    kapt Libs.Dagger.processor
    kapt Libs.Dagger.compiler

    testImplementation Libs.Test.jUnit
    androidTestImplementation Libs.Test.testRunner
    androidTestImplementation Libs.Test.androidxTestCore
}
