apply from: "$rootDir/android-module-base.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }

    defaultConfig {
        multiDexEnabled true
    }
}
dependencies {
    implementation project(':common')
    implementation project(':trackclient')
    implementation project(':appDB')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
